# SoccerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/soccerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/soccerapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/droid/soccerapp/base/: BaseActivity.kt  BaseViewModel.kt  SoccerApp.kt
app/src/main/java/com/droid/soccerapp/common/: CustomLoader.kt
app/src/main/java/com/droid/soccerapp/competitions/: CompetitionListActivity.kt  CompetitionsViewModel.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/droid/soccerapp/di/: KoinModules.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droid/soccerapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/droid/data/networkclient/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/droid/data/datasource/: CompetitionRemoteDataSource.kt  CompetitionRemoteDataSourceImpl.kt  DataSource.kt  OfflineDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/droid/data/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/droid/data/mapper/: CompetitionListMapper.kt  NetworkToEntityMapper.kt
data/src/main/java/com/droid/data/models/: CompetitionListResponse.kt
data/src/main/java/com/droid/data/networkclient/: ApiService.kt  AuthInterceptor.kt  EndPoints.kt  RemoteNetworkClient.kt  RetryInterceptor.kt  SoccerApiService.kt
data/src/main/java/com/droid/data/repositories/: CompetitionRepositoryImpl.kt
data/src/main/java/com/droid/data/source/: CompetitionRemoteDataSource.kt  DataSource.kt
data/src/test/java/com/droid/data/networkclient/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/droid/domain/: Result.kt
domain/src/main/java/com/droid/domain/entities/: CompetitionListEntity.kt
domain/src/main/java/com/droid/domain/repositories/: CompetitionRepository.kt
domain/src/main/java/com/droid/domain/usecases/: FlowUseCase.kt  GetCompetitionListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
